<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>Portfolio Landing Page</title>
  
  
  
  
<style>
html, body{
  overflow: hidden;
  background: #000;
  padding: 0px;
  margin: 0px;
}

.final1 {
  font-size: 25px;
  text-decoration: underline;
  color: white;
  margin-left: -20px;
  text-align: center;
}

#canvas{
  cursor: crosshair;
  z-index: 2;
  position: absolute;
  top: 0; left: 0;
}

#overlay{
  background: radial-gradient(ellipse at center, rgba(0,0,0,.0) 10%, rgba(0,0,0,.8) 80%, rgba(0,0,0,1) 90%, rgba(0,0,0,1) 100%);
  z-index: 3;
  position: absolute;
  top:0;left:0;
  height: 100%;
  width: 100%;
}

#bg_glow{
  z-index: 1;
  position: absolute;
  top:0;left:0;
  height: 100%;
  width: 100%;
}

#info{
  z-index: 4;
  position: absolute;
  text-align: center;
  color: #fff;
  top: 0px;
  left: 0px;
  background: rgba(60,60,60,.2);
  padding: 5px;
}
#overlay:hover{
  cursor: pointer;
}

#fps{
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: 5;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <div id="fps"></div>
<div id="info">
  Click on the Canvas for new Colors :)
</div>
 <div id="info">
    <h1> <p>
       This page is a jump off page for all of the projects that I have built in the last year. They are designed to showcase my abilities in HTML5, CSS3, and Javascript.  
   </p> </h1>  

    <!-- <a href="hobbies.html" class="final1">My Hobbies</a><br> -->
    <a href="/index.html" class="final1">Main Page</a><br>
    <a href="/Budget.html" class="final1">Budget</a><br>
    <a href="/Calculator/Calculator.html" class="final1">JS Calculator</a><br>
    <!-- <a href="/Hangman/HangmanHTML.html" class="final1">Hangman</a><br> -->
    <a href="/TicTacToe/TicTacToe.html" class="final1">TicTacToe</a><br>
    <a href="/ToDoList/ToDo.html" class="final1">To Do List</a><br>
    <a href="/MainPageSubfolder/contact.html" class="final1">Contact Me</a>
  </div> 

<div id="bg_glow"></div>
<div id="overlay"></div>
<canvas id="canvas"></canvas>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>

  
      <script id="rendered-js" >
var canvas = document.getElementById("canvas");
var ctx = canvas.getContext("2d");
var bgg = document.getElementById("bg_glow");
w = ctx.canvas.width = window.innerWidth;
h = ctx.canvas.height = window.innerHeight;

window.onresize = function () {
  w = ctx.canvas.width = window.innerWidth;
  h = ctx.canvas.height = window.innerHeight;
  maxHeight = h * .9;
  minHeight = h * .5;
  dots = [];
  pushDots();
  ctx.globalCompositeOperation = "lighter";
};

document.getElementById("overlay").onclick = function () {
  hue = Math.random() * 360;
  bgg.style.background = "radial-gradient(ellipse at center, hsla(" + hue + ",50%,50%,.8) 0%,rgba(0,0,0,0) 100%)";
  dots = [];
  pushDots();
};

dots = [{}];
mx = 0;my = 0;
md = 100;
maxWidth = 15;
minWidth = 2;
maxHeight = h * .9;
minHeight = h * .5;
maxSpeed = 35;
minSpeed = 6;
hue = 230;
hueDif = 50; // Hue +/-
glow = 10; // Set to 0 for better performance
ctx.globalCompositeOperation = "lighter";

function pushDots(num) {
  for (i = 1; i < md; i++) {
    dots.push({
      x: Math.random() * w,
      y: Math.random() * h / 2,
      h: Math.random() * (maxHeight - minHeight) + minHeight,
      w: Math.random() * (maxWidth - minWidth) + minWidth,
      c: Math.random() * (hue + hueDif - (hue - hueDif)) + (hue - hueDif),
      m: Math.random() * (maxSpeed - minSpeed) + minSpeed });

  }
}pushDots();

function render() {
  ctx.clearRect(0, 0, w, h);
  for (i = 1; i < dots.length; i++) {
    ctx.beginPath();
    grd = ctx.createLinearGradient(dots[i].x, dots[i].y, dots[i].x + dots[i].w, dots[i].y + dots[i].h);
    grd.addColorStop(.0, "hsla(" + dots[i].c + ",50%,50%,.0)");
    grd.addColorStop(.2, "hsla(" + dots[i].c + 20 + ",50%,50%,.5)");
    grd.addColorStop(.5, "hsla(" + dots[i].c + 50 + ",70%,60%,.8)");
    grd.addColorStop(.8, "hsla(" + dots[i].c + 80 + ",50%,50%,.5)");
    grd.addColorStop(1., "hsla(" + (dots[i].c + 100) + ",50%,50%,.0)");
    ctx.shadowBlur = glow;
    ctx.shadowColor = "hsla(" + dots[i].c + ",50%,50%,1)";
    ctx.fillStyle = grd;
    ctx.fillRect(dots[i].x, dots[i].y, dots[i].w, dots[i].h);
    ctx.closePath();
    dots[i].x += dots[i].m / 100;
    if (dots[i].x > w + maxWidth) {
      dots.splice(i, 1);
      dots.push({
        x: 0,
        y: Math.random() * h,
        h: Math.random() * (maxHeight - minHeight) + minHeight,
        w: Math.random() * (maxWidth - minWidth) + minWidth,
        c: Math.random() * (hue + hueDif - (hue - hueDif)) + (hue - hueDif),
        m: Math.random() * (maxSpeed - minSpeed) + minSpeed });

    }
  }window.requestAnimationFrame(render);
}

bgg.style.background = "radial-gradient(ellipse at center, hsla(" + hue + ",50%,50%,.8) 0%,rgba(0,0,0,0) 100%)";
render();
//# sourceURL=pen.js
    </script>

  </body>
    </html>

  