<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>JS Calculator</title>
</head>
<body>
    <h1>
<div class="title">Calculator Built Using Javascript</div></h1><hr><br>
<table border="2">
<tr>
<td><input type="button" value="c" onclick="clr()"/> </td>
<td colspan="3"><input type="text" id="textval"/></td>
</tr>
<tr>
<td><input type="button" value="+" onclick="display('+')"/> </td>
<td><input type="button" value="1" onclick="display('1')"/> </td>
<td><input type="button" value="2" onclick="display('2')"/> </td>
<td><input type="button" value="3" onclick="display('3')"/> </td>
</tr>
<tr>
<td><input type="button" value="-" onclick="display('-')"/> </td>
<td><input type="button" value="4" onclick="display('4')"/> </td>
<td><input type="button" value="5" onclick="display('5')"/> </td>
<td><input type="button" value="6" onclick="display('6')"/> </td>
</tr>
<tr>
<td><input type="button" value="*" onclick="display('*')"/> </td>
<td><input type="button" value="7" onclick="display('7')"/> </td>
<td><input type="button" value="8" onclick="display('8')"/> </td>
<td><input type="button" value="9" onclick="display('9')"/> </td>
</tr>
<tr>
<td><input type="button" value="/" onclick="display('/')"/> </td>
<td><input type="button" value="." onclick="display('.')"/> </td>
<td><input type="button" value="0" onclick="display('0')"/> </td>
<td><input type="button" value="=" onclick="getResult()" /> </td>
</tr>
</table>

<script>
function display(val)
{
 document.getElementById("textval").value+=val
 }
function getResult() {
        let x = document.getElementById("textval").value;
        let y = eval(x);
        document.getElementById("textval").value = y;
    }

function clr()
{
 document.getElementById("textval").value = ""
}
</script>

<style>
input[type="button"]
{
border-radius: 50px;
background-color:blue;
color: white;
border-color:#black ;
width:90%;
}
input[type="text"]
{
border-radius: 50px;
text-align: right;
background-color:black;
color: white;
border-color: white;
width:95%
}

body {
  background-color: #4DA8DA;
  text-align: center;
} 

table {
 
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  height: 300px;
}

.final {
    text-align: center;
}

.final1 {
    font-size: 25px;
    text-decoration: underline;
    margin-left: -20px;
}

hr {
    border: 5px solid black;
    border-radius: 10px;
}


</style>
<br>
<hr>
<br>

 <div class="final">


    <!-- <a href="hobbies.html" class="final1">My Hobbies</a><br> -->
    <a href="/Portfolio/1.html" class="final1">Portfolio</a><br>
    <a href="/MainPageSubfolder/contact.html" class="final1">Contact Me</a>
    
  </div>
</body>
</html>