<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
    
<style>

body {
  background-color: #4DA8DA;
}

.bounceBtn {
		animation: pulse 1s infinite;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 7vh;
		-moz-animation: bounce 2s infinite;
		-webkit-animation: bounce 2s infinite;
		animation: bounce 2s infinite;
	}

	@keyframes bounce {
		0%, 20%, 50%, 80%, 100% {
			-moz-transform: translateY(0);
			-ms-transform: translateY(0);
			-webkit-transform: translateY(0);
			transform: translateY(0);
		}
		40% {
			-moz-transform: translateY(-10px);
			-ms-transform: translateY(-10px);
			-webkit-transform: translateY(-10px);
			transform: translateY(-10px);
		}
		60% {
			-moz-transform: translateY(-5px);
			-ms-transform: translateY(-5px);
			-webkit-transform: translateY(-5px);
			transform: translateY(-5px);
		}
	}

	a {
		font-weight: bold;
		text-decoration: none;
		color: inherit;
	}


.final2 {
  text-align: center;
}

.final1 {
  font-size: 25px;
  text-decoration: underline;
  margin-left: -20px;
}

.final {
  font-size: 25px;
  text-decoration: underline;
  margin-left: 25px;
}

input {
  width: 25%;
}
</style>




  </head>
  <body class="final2">
    <h1>Contact Info</h1>
      <h2>Send me an email!</h2>
      
<hr><br>
<form action="mailto:jhemsworth13316@outlook.com" method="post" enctype="text/plain">
  <label>Your Name:</label>
  <input type="text" name="yourName" value=""><br><br>
  <label>Your Email:</label>
  <input type="email" name="yourEmail" value=""><br><br><br>
  <label>Your Message:</label><br>
  <textarea name="yourMessage" rows="10" cols="80"></textarea><br><br>
  <input type="submit" name="">
</form>

<hr class="even">
<br>
  <div class="final">

    <div class="bounceBtn">
	<table>
		<tbody>
			<tr>
				<td>
					<table bgcolor="#007CC7" style="border-radius: 5px;">
						<tbody>
							<tr>
								<td style="color: #ffffff; padding: 10px 20px; font-family: arial, sans-serif; text-align: center">
									<a href="/Portfolio/1.html">Computer Work Portfolio</a>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>
 <div class="bounceBtn">
	<table>
		<tbody>
			<tr>
				<td>
					<table bgcolor="#007CC7" style="border-radius: 5px;">
						<tbody>
							<tr>
								<td style="color: #ffffff; padding: 10px 20px; font-family: arial, sans-serif; text-align: center">
									<a href="/Portfolio/Writing Portfolio.html">Writing Portfolio</a>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>
 <div class="bounceBtn">
	<table>
		<tbody>
			<tr>
				<td>
					<table bgcolor="#007CC7" style="border-radius: 5px;">
						<tbody>
							<tr>
								<td style="color: #ffffff; padding: 10px 20px; font-family: arial, sans-serif; text-align: center">
									<a href="/MainPageSubfolder/contact.html">Contact Me</a>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>
  </div>

  </body>
</html>
