<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hobbies</title>
  

<style>


/*******************************************************TAG SELECTORS*******************************************************/

body {
  background-color: #e0e2e4;
}

/*
hr {
  border-style: dotted none none none;
  width: 5%;
  border-top-width: 5px;
  border-color: gray;
}
*/

h1, h3 {
  color: #625750;
}

img:hover {
  background-color: blue;
}

td {
 width: 300px;
 overflow: hidden;
}

a {
  text-decoration: underline; color: blue
}


/*******************************************************CLASS SELECTORS*******************************************************/

.header {
  width: 175px;
}

.header2 {
  width: 300px;
}

.even {
  border-style: dotted none none none;
  width: 5%;
  border-top-width: 5px;
  border-color: #c6bcb6;
}

.odd {
  border-style: dotted none none none;
  width: 5%;
  border-top-width: 5px;
  border-color: #96897f;
}

.education {
  text-align: center;
}

.workhistory {
  text-align: center;
}

.skills {
  text-align: center;
  margin: 0 auto;
}


.boss {
  width: 150px;
}

.final {
  text-align: center;
}

.final1 {
  font-size: 25px;
  text-decoration: underline;
  margin-left: -20px;
}

.final2 {
  font-size: 25px;
  text-decoration: underline;
  margin-left: 150px;
}

.centerskills {
  text-align: center;
}
/*******************************************************ID SELECTORS*******************************************************/

    .center
{
text-align: center;
list-style-position: inside;
color: mediumblue;
}
ol.center li
{
text-align: left;
margin-left: 45%;
}
/********Added Later to Test**********/
  
</style>
  </head>
  <body>
   
       <h1 style="text-align:center;color:mediumblue"><em>Hobbies</em></h1>
    <ol class="center">
      <li style="font-size:25px">Father</li>
      <li style="font-size:25px">Husband</li>
      <li style="font-size:25px">Gaming</li>
      <li style="font-size:25px">School</li>
    </ol>

    <br><br>
<hr class="even">
<br><br>
 
    
    <div class="final">
      <a href="index.html" class="final1">Home</a><br>
      <a href="contact.html" class="final1">Hit Me Up</a>
    </div>
  </body>
</html>
