<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>𝕵ames' 𝕻ersonal 𝕾ite</title>



<style>
    /*******************************************************TAG SELECTORS*******************************************************/
    
    #element {
        opacity: 0.2;
    }

    body {
      background-color: #4DA8DA;
    }

    /*
    hr {
      border-style: dotted none none none;
      width: 5%;
      border-top-width: 5px;
      border-color: gray;
    }
    */

    h1, h3 {
      color: #625750;
    }

    img:hover {
      background-color: blue;
    }

    td {
     width: 300px;
     overflow: hidden;
    }

    a {
      text-decoration: underline; color: blue
    }


    /*******************************************************CLASS SELECTORS*******************************************************/
.bounceBtn {
		animation: pulse 1s infinite;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 7vh;
		-moz-animation: bounce 2s infinite;
		-webkit-animation: bounce 2s infinite;
		animation: bounce 2s infinite;
	}

	@keyframes bounce {
		0%, 20%, 50%, 80%, 100% {
			-moz-transform: translateY(0);
			-ms-transform: translateY(0);
			-webkit-transform: translateY(0);
			transform: translateY(0);
		}
		40% {
			-moz-transform: translateY(-10px);
			-ms-transform: translateY(-10px);
			-webkit-transform: translateY(-10px);
			transform: translateY(-10px);
		}
		60% {
			-moz-transform: translateY(-5px);
			-ms-transform: translateY(-5px);
			-webkit-transform: translateY(-5px);
			transform: translateY(-5px);
		}
	}

	a {
		font-weight: bold;
		text-decoration: none;
		color: inherit;
	}


    .header {
      width: 175px;
    }

    .header2 {
      width: 300px;
    }

    .even {
      border-style: dotted none none none;
      width: 5%;
      border-top-width: 5px;
      border-color: #c6bcb6;
    }

    .odd {
      border-style: dotted none none none;
      width: 5%;
      border-top-width: 5px;
      border-color: #96897f;
    }

    .education {
      text-align: center;
    }

    .workhistory {
      text-align: center;
    }

    .skills {
      text-align: center;
      margin: 0 auto;
    }


    .boss {
      width: 150px;
    }

    .final {
      text-align: center;
    }

    .final1 {
      font-size: 25px;
      text-decoration: underline;
      margin-left: -20px;
    }

    .final2 {
      font-size: 25px;
      text-decoration: underline;
      margin-left: 150px;
    }

    .centerskills {
      text-align: center;
    }
    /*******************************************************ID SELECTORS*******************************************************/

</style>





  </head>
  <body>
    
  <div id="element"></div>


    <table cellspacing="16" class="skills">
      <tr>
        <td class="header"><img class="boss" src="James Grad.jpg" alt="Honors Graduate"></td>
        <td class="header2"><h1>James Hemsworth</h1>
    
        <p>Welcome to my page. I built this page to showcase my abilities. As an aspiring freelance writer, I wanted a place to showcase my writings. </p></td>
      </tr>
    </table>
<hr class="odd">
    <h2 class="centerskills"><em><u>Education</u></em></h2>
  <table cellspacing="7" class="skills">
    <thead>
      <tr>
        <th>Year</th>
        <th>School</th>
        <th>Field of Study</th>
        <th>GPA</th>
        <th>Awards</th>
      </tr>
    </thead>

      <tbody>
        <tr>
          <td>2010</td>
          <td><a href="https://www.devry.edu/">Devry</a></td>
          <td>Computer Information Systems</td>
          <td>3.5</td>
        </tr>
        <tr>
          <td>2013-2015</td>
          <td><a href="https://www.tjc.edu/">Tyler Junir College</a></td>
          <td>Psychology</td>
          <td>3.71</td>
          <td>Magna Cum Laude, Honors, Phi Theta Kappa</td>
        </tr>
        <tr>
          <td>2021</td>
          <td><a href="https://www.labfour.com/">Western Governors University</a></td>
          <td>Bachelor of Science in Business Admin. Management</td>
          <td>4.0</td>
          
        </tr>
      </tbody>
  </table>
<!-- <hr class="odd">
    <h2 class="centerskills"><em><u>Work History</u></em></h2>

<table cellspacing="10" class="skills">
  <thead>
    <tr>
      <th>Date</th>
      <th>Work</th>
      <th>Position Held</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2018-2020</td>
      <td>Mark's Paint and Body</td>
      <td>Assistant Manager</td>
    </tr>
    <tr>
      <td>2018-2019</td>
      <td>BNSF Railway</td>
      <td>Conductor</td>
    </tr>
    <tr>
      <td>2009-2017</td>
      <td>U.S. Army</td>
      <td>Specialist</td>
    </tr>

    <tr>
      <td>2006-2008</td>
      <td>Nabors Drilling</td>
      <td>Derrickhand</td>
    </tr>
    <tr>
      <td>2001-2005</td>
      <td>Albertsons</td>
      <td>Grocery Manager</td>
    </tr>
  </tbody>

</table>
<br>
<br> -->
<!-- <hr class="odd">
    <h2 class="centerskills"><em><u>Skills</u></em></h2>
<table cellspacing="10" class="skills">
  <tr>
    <td>
      <table cellspacing="10">
        <tr>
          <td>HTML(5)</td>
        </tr>
        <tr>
          <td>CSS(3)</td>
        </tr>
        <tr>
          <td>JavaScript</td>
        </tr>
      </table>
    </td>
  </tr>
</table> -->
<hr class="odd">
    <h2 class="centerskills"><em><u>Computer Proficiency</u></em></h2>
      <table cellspacing="8" class="skills">
  <tr>
    <td>
      <table cellspacing="13">
        <tr>
          <td>Advanced HTML5</td>
          <td>Advanced CSS3</td>
          <td>Introduction to PC Security</td>
          <td>Introduction to Networking</td>
        </tr>
      </table>
    </td>
    
  </tr>
</table>
    </td>
  </tr>
</table>
<hr class="even">
<br>
  <div class="final">

    <div class="bounceBtn">
	<table>
		<tbody>
			<tr>
				<td>
					<table bgcolor="#007CC7" style="border-radius: 5px;">
						<tbody>
							<tr>
								<td style="color: #ffffff; padding: 10px 20px; font-family: arial, sans-serif; text-align: center">
									<a href="/Portfolio/1.html">Computer Work Portfolio</a>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>
 <div class="bounceBtn">
	<table>
		<tbody>
			<tr>
				<td>
					<table bgcolor="#007CC7" style="border-radius: 5px;">
						<tbody>
							<tr>
								<td style="color: #ffffff; padding: 10px 20px; font-family: arial, sans-serif; text-align: center">
									<a href="/Portfolio/Writing Portfolio.html">Writing Portfolio</a>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>
 <div class="bounceBtn">
	<table>
		<tbody>
			<tr>
				<td>
					<table bgcolor="#007CC7" style="border-radius: 5px;">
						<tbody>
							<tr>
								<td style="color: #ffffff; padding: 10px 20px; font-family: arial, sans-serif; text-align: center">
									<a href="/MainPageSubfolder/contact.html">Contact Me</a>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>
  </div>
  </body>
</html>
