<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>Portfolio Landing Page</title>
  
  
  
  
<style>
html, body{
  overflow: hidden;
  background: #000;
  padding: 0px;
  margin: 0px;
}

.final1 {
  font-size: 25px;
  text-decoration: underline;
  color: white;
  margin-left: -20px;
  text-align: center;
}

#canvas{
  cursor: crosshair;
  z-index: 2;
  position: absolute;
  top: 0; left: 0;
}

#overlay{
  background: radial-gradient(ellipse at center, rgba(0,0,0,.0) 10%, rgba(0,0,0,.8) 80%, rgba(0,0,0,1) 90%, rgba(0,0,0,1) 100%);
  z-index: 3;
  position: absolute;
  top:0;left:0;
  height: 100%;
  width: 100%;
}

#bg_glow{
  z-index: 1;
  position: absolute;
  top:0;left:0;
  height: 100%;
  width: 100%;
}

#info{
  z-index: 4;
  position: absolute;
  text-align: center;
  color: #fff;
  top: 0px;
  left: 0px;
  background: rgba(60,60,60,.2);
  padding: 5px;
}
#overlay:hover{
  cursor: pointer;
}

#fps{
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: 5;
}
</style>

</head>

<body translate="no" >
  <div id="fps"></div>
<div id="info">
  Welcome to the Dark Side
</div>
 <div id="info">
    <h1> <p>
       This page is a landing site for all of my writing work. As I publish my serialized chapters in my novels, the links will be updated to reflect the most recent chapters.
   </p> </h1>  
    <a href="/broken.html" class="final1">A Deep and Dark Secret</a><br>
    <a href="/broken.html" class="final1">Killer Art</a><br>
    <a href="/chapter2killerart.html" class="final1">Chapter 2 of Killer Art for Free</a><br>
    <a href="/MainPageSubfolder/contact.html" class="final1">Contact Me</a>
  </div> 

<div id="bg_glow"></div>
<div id="overlay"></div>
<canvas id="canvas"></canvas>

  </body>
    </html>

  